<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/movie_fragment"
            android:icon="@drawable/movie_icon"
            android:title="First" />
        <item
            android:id="@+id/tv_fragment"
            android:icon="@drawable/tv_icon"
            android:title="Second" />
        <item
            android:id="@+id/settings_fragment"
            android:icon="@drawable/movie_settings"
            android:title="Third" />

    </group>
</menu>