<?xml version="1.0" encoding="utf-8"?>

<!-- Enkel aktivitet för byte av lösenord -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_reset"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tig167.movieapp.granssnitt.PasswordResetActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/forgotpassword"
        android:id="@+id/imageView2"
        />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:id="@+id/emailAdress"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email.."
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="@drawable/whiteborder"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/resetButton"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Reset password!"
        android:textColor="#000000"
        android:background="@drawable/yellowcustombutton"
        />




</RelativeLayout>
