<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="300dp"
    android:background="@null"
    android:id="@+id/relativetest"
    android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
    android:layout_marginRight="64dp" android:layout_marginLeft="64dp"

    >

    <TextView android:text="OUR TERMS AND CONDITIONS....
    dfklsjfdlkgjdfkljglkdfgdfg
    dfglkjdlkfgjdlkfjglkdgggggggggggggjflkgdlkfjg."
        android:id="@+id/TextView01"
        android:textColor="#000000"
        android:background="@drawable/textviewborder"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1" />

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01">


    </ScrollView>


</LinearLayout>
